# ShadowModelLlm

./: .gitignore  DIGITALOCEAN_TEST_LLM_MODELS.md  LLM_SHADOW_PROXY_PLAN.md  README.md  docker-compose.yml  mvnw  pom.xml  run.sh  start-local.sh
.github/workflows/: deploy.yml
common/: pom.xml
common/src/main/java/com/example/demo/common/comparison/: ComparisonResult.java  ResponseComparator.java
common/src/main/java/com/example/demo/common/config/: KafkaProducerConfig.java  ShadowProxyProperties.java
common/src/main/java/com/example/demo/common/controller/: HealthController.java
common/src/main/java/com/example/demo/common/dto/: HealthOutputDto.java  ShadowTaskDto.java
common/src/main/java/com/example/demo/common/json/: JsonExtractionResult.java  JsonExtractor.java
common/src/main/java/com/example/demo/common/llm/: ChatCompletionRequest.java
common/src/main/java/com/example/demo/common/logging/: LogEvent.java  MachineIdResolver.java  StructuredLogger.java
common/src/main/java/com/example/demo/common/service/: HealthService.java
common/src/main/java/com/example/demo/common/util/: BackoffCalculator.java  RequestHasher.java
common/src/test/java/com/example/demo/common/comparison/: ComparisonResultTest.java  ResponseComparatorTest.java
common/src/test/java/com/example/demo/common/config/: ShadowProxyPropertiesTest.java
common/src/test/java/com/example/demo/common/json/: JsonExtractionResultTest.java  JsonExtractorTest.java
common/src/test/java/com/example/demo/common/llm/: ChatCompletionRequestTest.java
common/src/test/java/com/example/demo/common/logging/: LogEventTest.java  MachineIdResolverTest.java  StructuredLoggerTest.java
common/src/test/java/com/example/demo/common/service/: HealthServiceTest.java
deploy/: bootstrap-droplet.sh  deploy.sh  shadow-proxy-api.service  shadow-worker.service
proxy-api/: pom.xml
proxy-api/src/main/java/com/example/demo/proxy/client/: PrimaryLlmClient.java  PrimaryLlmResult.java
proxy-api/src/main/java/com/example/demo/proxy/controller/: ProxyController.java
proxy-api/src/main/java/com/example/demo/proxy/dto/: ProxyRequestDto.java  ProxyResponseDto.java
proxy-api/src/main/java/com/example/demo/proxy/kafka/: ShadowTaskProducer.java
proxy-api/src/main/java/com/example/demo/proxy/service/: ProxyService.java
proxy-api/src/main/resources/: application-local.properties  application-prod.properties  application.yml
proxy-api/src/test/java/com/example/demo/proxy/client/: PrimaryLlmClientTest.java
proxy-api/src/test/java/com/example/demo/proxy/controller/: ProxyControllerTest.java
proxy-api/src/test/java/com/example/demo/proxy/dto/: ProxyRequestDtoTest.java
proxy-api/src/test/java/com/example/demo/proxy/kafka/: ShadowTaskProducerTest.java
proxy-api/src/test/java/com/example/demo/proxy/service/: ProxyServiceTest.java
scripts/: export-digitalocean-prod-env.sh  provision-digitalocean.sh
shadow-worker/: pom.xml
shadow-worker/src/main/java/com/example/demo/: ShadowWorkerApplication.java
shadow-worker/src/main/resources/: application-local.properties  application-prod.properties  application.yml
shadow-worker/src/test/resources/: application.yml
src/main/java/com/example/demo/controller/: HealthController.java
src/main/java/com/example/demo/dto/: HealthOutputDto.java
src/main/java/com/example/demo/service/: HealthService.java
src/main/resources/: application.yml
(+14 files in other folders)
